# Database
MYSQL_HOST=db
MYSQL_USER=smart40
MYSQL_PASSWORD=admin
MYSQL_DATABASE=camila_database
MYSQL_ROOT_PASSWORD=smart4.0

# MQTT
MQTT_BROKER=1ce4694cef1a4e389f05e446b6a52cc6.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_TOPIC="#"
MQTT_USERNAME=smart40n1
MQTT_PASSWORD=iOTC39Mc1dLg

