# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=camila_database

# MQTT
MQTT_BROKER=1ce4694cef1a4e389f05e446b6a52cc6.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_TOPIC="#"
MQTT_USERNAME=smart40n1
MQTT_PASSWORD=iOTC39Mc1dLg

